# coursework

./: .gitignore
Backend/: pom.xml
Backend/src/main/java/ua/lviv/iot/: Main.java
Backend/src/main/java/ua/lviv/iot/DTO/: JournalEntryDTO.java  RoomDTO.java
Backend/src/main/java/ua/lviv/iot/comport/: ArduinoCommunicate.java  ComPortListener.java  ReformatBuffer.java
Backend/src/main/java/ua/lviv/iot/controller/: JournalEntryController.java  RoomController.java
Backend/src/main/java/ua/lviv/iot/entity/: JournalEntry.java  Room.java
Backend/src/main/java/ua/lviv/iot/mapper/: JournalEntryMapper.java  Mapper.java  RoomMapper.java
Backend/src/main/java/ua/lviv/iot/reposirory/: JournalEntryRepository.java  RoomRepository.java
Backend/src/main/java/ua/lviv/iot/service/: JournalEntryService.java  RoomService.java  Service.java
Backend/src/main/resources/: application.yml
Proteus/: Proteus.pdsprj
Proteus/Arduino_sketches/master/: master.ino
Proteus/Arduino_sketches/slave_a/: keypad4x4.h  slave_a.ino
Proteus/Arduino_sketches/slave_b/: keypad4x4.h  slave_b.ino
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/api/: Api.js
frontend/src/components/bedroom/: Bedroom.js  Bedroom.styles.js
frontend/src/components/footer/: Footer.js
frontend/src/components/header/: Header.js
frontend/src/components/journal/: Journal.js  Journal.styles.js
frontend/src/components/kitchen/: Kitchen.js  Kitchen.styles.js
frontend/src/components/modals/modalInfo/: ModalInfo.js  ModalInfo.styles.js
frontend/src/components/modals/modalJournal/: ModalJournal.js  ModalJournal.styles.js  ModalJournalEntry.js
frontend/src/components/modals/modalWarning/: ModalWarning.js  ModalWarning.styles.js
frontend/src/res/data/: data.js
res/: create.sql  diagram.mwb
